{
	"name": "latinuspro",
	"workers_dev": true,
	"preview_urls": true,
	"main": "./dist/server/entry.mjs",
	"compatibility_date": "2026-04-18",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist/client"
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "c2f7590e25de431194a02aec1b7440a5"
		}
	],
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false
		}
	},
	"routes": [
		{ "pattern": "latinuspro.com", "custom_domain": true },
		{ "pattern": "www.latinuspro.com", "custom_domain": true }
	]
}
