{
	"name": "astro-kingkong",
	"workers_dev": true,
	"preview_urls": true,
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-04-18",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "ceea61a565be4417b59b877ff74bcdc3"
		}
	],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false
		}
	},
	"routes": [
		{ "pattern": "latinuspro.com", "custom_domain": true },
		{ "pattern": "www.latinuspro.com", "custom_domain": true }
	]
}